# midonet-state-table-bench

./: .gitignore  README.md  application.conf  build.gradle  churnslurm.sh  gradle.properties  gradle.properties~  log4j.properties  log4j.properties.  logback.xml  runChurnBench.sh  runChurnMPI.sh  runChurnSlurm.sh  runLatencyBench.sh  runMapSetBench.sh  runMultiLatency.sh  settings.gradle  setupMPI.sh  setupZK.sh  slurm-batch1.sh  testrun-batch.sh  testrun.sh  testrun.sh~  testrunmulti.sh
benchmarks/: .gitignore  build.gradle
benchmarks/conf/: midobench.conf
benchmarks/scripts/: blaunch.sh  mpilaunch.sh  proto2csv.pl  proto_comp.pl
benchmarks/src/main/java/org/midonet/benchmarks/: BatchTestBench.java  ChurnBench.java  DCTopologyBenchmark.java  LatencyBench.java  MapSetBenchmark.java  MergedMapTestBench.java  MultiMergedMapTestBench.java  NewLatencyBench.java  NotEnoughNodesAvailableException.java  StatUtils.java  TestBench.java  TopologyBenchmark.java  Utils.java  ZoomTopologyBenchmark.java
benchmarks/src/main/java/org/midonet/benchmarks/configuration/: BenchmarkConfig.java  ConfigException.java  MpiConfig.java
benchmarks/src/main/java/org/midonet/benchmarks/latencyNodes/: ArpMergedMapObserver.java  ArpMergedMapTest.java  Bookkeeper.java  DummyNode.java  MultiMapReaderNode.java  MultiMapWriterNode.java  ReaderNode.java  TestNode.java  TestReader.java  TestWriter.java  TimestampedNode.java  WriterNode.java
benchmarks/src/main/java/org/midonet/benchmarks/mpi/: BlockDistribution.java  Distribution.java  MPIBenchApp.java
benchmarks/src/main/java/org/midonet/benchmarks/storage/: DataClientStorageService.java  StorageServiceSupport.java  ZoomStorageService.java
benchmarks/src/main/proto/: benchmarks.proto  mpi.proto
benchmarks/src/main/resources/: logback.xml
benchmarks/src/main/scala/org/midonet/cluster/data/storage/: ArpMergedMap.scala  KafkaBus.scala  KafkaUtils.scala  MergedMap.scala  MergedMapConfig.scala
benchmarks/src/main/scala/org/midonet/cluster/storage/: KafkaConfig.scala
benchmarks/src/test/java/org/midonet/benchmarks/mpi/: BlockDistributionTest.java  MPIBenchAppTest.java
benchmarks/src/test/java/org/midonet/benchmarks/storage/: DataClientStorageTest.java  ZoomStorageTest.java
data-analysis/: experimentreader.py  jmxlogreader.py  nmonlogreader.py  plot-crash-graph.py  plot-experiment-histograms.py  plot-multi-maps-vs-latency.py  plot-readers-vs-latency.py  plot-writerate-vs-latency.py  plotallmetrics.py  plotbins.py
data-analysis/experiments/: avg_latency-vs-mapcount.conf  avg_latency-vs-maps.conf  avg_latency-vs-readers.conf  avg_latency-vs-writerate.conf  config-tester-60w-1r-5min.conf  document-experiment-mapcount-constant-gross-rate-100k.conf  document-experiment-mapcount-constant-gross-rate.conf  document-experiment-mapcount.conf  document-experiment-thoughput.conf  multimap-test.conf
data-analysis/experiments/final/: application-crashtest.conf  application-mapcount.conf  crash.conf  throughput-100k.conf  throughput-10k.conf  writerate-high.conf  writerate-low-to-high.conf  writerate-transitionpoint.conf  writerate.conf
graphs/: arptable-3nodes.txt  arptable.txt  churnBench-map  churnbench-arptable-10K-3nodes.txt  churnbench-arptable-1K-3nodes.txt  churnbench-arptable-20K-3nodes.txt  gen.sh  latencyBench  latencyBench-map  latencyBench-mergedmap  latencyBench-set  latencybench-arpmergedmap-3nodes.txt  latencybench-mactable-3nodes.txt  mactable-3nodes.txt  routingtable-3nodes.txt
mpitest/: build.gradle
mpitest/src/main/java/org/midobench/mpitest/: MPITest.java
openmpi/: .gitignore  README.md  build.gradle
run-scripts/: 3nodecluster.ns  deterlab.tcl  install-packages-bench.sh  install-packages-cluster.sh  runLatencyBenchMergedMap.sh  server.properties  setup-ssd.sh  setupKafka.sh  setupZK.sh  slurm.conf  startup-cluster.sh  testbench.sh  xnodecluster.ns
run-scripts/jgroups-deterlab/: README.md  deterlab.tcl  install-java.sh  install-packages-bench.sh  install-packages-cluster.sh  jgroups-deterlab.ns  log4j2.xml  logback.xml  midobench.conf  settings.sh  setupKafka.sh  setupZK.sh  slurm.conf  startBroker.sh  startup-bench.sh  startup-cluster.sh  testbench.sh
run-scripts/jgroups-deterlab/benchmarks/: application.example.conf  clear-experiment  log4j.properties  pkg-experiment  tmux-watch-benchmark
run-scripts/jgroups-deterlab/jmx/: auto-start-jmx.sh  pkg-logs.sh  start-jmx-daemon.sh  start-jmx.sh
run-scripts/jgroups-deterlab/jmx/config/: kafka1.json  kafka2.json  kafka3.json  zoo1.json  zoo2.json  zoo3.json
run-scripts/jgroups-deterlab/prerun-scripts/: restart-cluster.sh  start-broker.sh  start-jmx.sh  stop-broker.sh  stop-jmx.sh  stop-zookeeper.sh
run-scripts/jgroups-deterlab/util/: pdsh-bench  pdsh-cluster  pdsh-jmx  pdsh-zoo
run-scripts/jmxtrans-config/: kafka1.json  kafka2.json  kafka3.json  zoo2.json  zoo3.json
run-scripts/kafka-deterlab/: deterlab.tcl  install-java.sh  startup-bench.sh  startup-cluster.sh
run-scripts/kafka-deterlab/jmxtrans-config/: kafka1.json  kafka3.json  zoo1.json
run-scripts/old-repo/: churnslurm.sh  runChurnBench.sh  runChurnMPI.sh  runLatencyBenchMergedMap.sh  runMultiLatency.sh  slurm-batch1.sh
run-scripts/prerun-scripts/: restart-cluster.sh  start-broker.sh  start-kafka.sh  start-zookeeper.sh
run-scripts/prerun-scripts-old/: clear-kafka.sh  clear-zookeeper.sh  start-broker.sh  start-kafka.sh-nodeamon.sh
run-scripts/util/: README  clear-experiment  kill-sync-barrier  monitor-ntp  ntp-stats  ntp-watch-ntpq  pdsh-bench  pdsh-cluster  pdsh-jmx  pdsh-zoo  pdsh_cluster_hosts  pdsh_hosts  pdsh_zookeeper_hosts  pkg-experiment  runbatch.sh  runbatch.sh.kafka  runmergedmap.sh  runmultimergedmap.sh  set-openfile-limit  sync-ntp  tmux-watch-benchmark
