[zookeeper]
# All your nodes here, host:port, comma separated
zookeeper_hosts = localhost:8881 
#zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000
root_key = /zido-bench
session_gracetime = 30000
curator_enabled = true
base_retry = 1s
max_retries = 100
use_new_stack = false

[mpi]
mpi_hosts = 192.168.0.8,192.168.0.15 

[benchmarks]
# Number of threads per JVM
threads_per_host=1

# Benchmark platform
testbed = "localhost"

# Benchmark topology description
topology_tenants = 1
topology_bridges_per_tenant = 2
topology_ports_per_bridge = 2

# Number of notifications to generate
notification_count = 10

# Number of times to repeat the read/update operations on the local
# portion of tenant routers, bridges and ports assigned to each process
repeat = 1

# Output file for the experiment data (overwritten).
bench_output_file = benchmark.out

# Binary (protobuf) output file for the benchmark
bench_output_bin = benchmark.bin

# Phase selection
# Note that some phases may need previous ones to be executed
skip_build_layout = false
skip_remove_layout = true
skip_test_read = false
skip_test_read_alltoall = false
skip_test_update_bridges = false
skip_test_update_bridges_alltoall = false
skip_test_update_ports = false
skip_test_update_ports_alltoall = false
skip_test_notify_bridge = false
skip_test_notify_bridge_creation = false
skip_test_read_bridges_chunk = true
skip_test_read_ports_chunk = true

