apply plugin: 'java'

evaluationDependsOn(':openmpi')

def mpiJar = file(project(':openmpi').ompiLocal.getAbsolutePath() +
                  "/lib/mpi.jar")

jar {
    manifest {
        attributes 'Implementation-Title': 'MPI-Java Test Application',
                   'Main-Class': 'org.midobench.mpitest.MPITest',
                   'Class-Path': "${mpiJar}"
    }
}

dependencies {
    compile project(':openmpi')
    compile files("${mpiJar}")
}

task runTest (dependsOn: 'build') {
    doLast {
        exec {
            commandLine = [
                    project(':openmpi').mpirunWrapper.getAbsolutePath(),
                    "-np", "2",
                    "java", "-jar", "${buildDir}/libs/mpitest.jar"
            ]
        }
    }
}

