# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set benchnode0 [$ns node]
tb-set-node-os $benchnode0 Ub1404x64-slurmMpi
set benchnode1 [$ns node]
tb-set-node-os $benchnode1 Ub1404x64-slurmMpi
set benchnode2 [$ns node]
tb-set-node-os $benchnode2 Ub1404x64-slurmMpi
set clusternode1 [$ns node]
tb-set-node-os $clusternode1 Ubuntu1404-64-STD
set clusternode2 [$ns node]
tb-set-node-os $clusternode2 Ubuntu1404-64-STD
set clusternode3 [$ns node]
tb-set-node-os $clusternode3 Ubuntu1404-64-STD

tb-set-sync-server $clusternode1

###
# Clusternodes running zookeepr and kafka
###

tb-set-node-startcmd $clusternode1 "/proj/midonet/lattest/startup-cluster.sh 3 3 1 clusternode1 clusternode2 clusternode3 >& /proj/midonet/lattest/startlog/clusternode1.log"
tb-set-node-tarfiles $clusternode1 /usr/share/kafka /proj/midonet/tarfiles/kafka_2.10-0.8.2.1.tgz

tb-set-node-startcmd $clusternode2 "/proj/midonet/lattest/startup-cluster.sh 3 3 2 clusternode1 clusternode2 clusternode3 >& /proj/midonet/lattest/startlog/clusternode2.log"

tb-set-node-tarfiles $clusternode2 /usr/share/kafka /proj/midonet/tarfiles/kafka_2.10-0.8.2.1.tgz

tb-set-node-startcmd $clusternode3 "/proj/midonet/lattest/startup-cluster.sh 3 3 3 clusternode1 clusternode2 clusternode3 >& /proj/midonet/lattest/startlog/clusternode3.log"

tb-set-node-tarfiles $clusternode3 /usr/share/kafka /proj/midonet/tarfiles/kafka_2.10-0.8.2.1.tgz

###
# Testbench nodes
###

tb-set-node-startcmd $benchnode0 "/proj/midonet/lattest/startup-bench.sh /proj/midonet/lattest/results/1 >& /proj/midonet/lattest/startlog/benchnode1.log"

tb-set-node-startcmd $benchnode1 "/proj/midonet/lattest/startup-bench.sh /proj/midonet/lattest/results/2 >& /proj/midonet/lattest/startlog/benchnode2.log"

tb-set-node-startcmd $benchnode2 "/proj/midonet/lattest/startup-bench.sh /proj/midonet/lattest/results/3 >& /proj/midonet/lattest/startlog/benchnode3.log"

# Lans
set lan0 [$ns make-lan "$benchnode0 $benchnode1 $benchnode2 $clusternode1 $clusternode2 $clusternode3" 100000.0kb 0.0ms]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 8/19/15 9:29 AM



